<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore (sales_analysis)' inline='true' name='federated.1m5ss5t0vy01nd1f9hvep1i5kfof' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-AJ273VO' name='sqlserver.1sg82im1ig3ocn18yw1oa0qbdxto'>
            <connection application-intent='false' authentication='sspi' class='sqlserver' dbname='sales_analysis' minimum-driver-version='SQL Server Native Client 10.0' multi-subnet-failover='false' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-AJ273VO' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.1sg82im1ig3ocn18yw1oa0qbdxto' name='Sample - Superstore' table='[dbo].[Sample - Superstore]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row_ID]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_Date]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_Mode]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Name]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal_Code]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' default-format='p0.0%' name='[Calculation_1070397640830976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='integer' name='[Postal_Code]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Row ID' datatype='integer' name='[Row_ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;&quot;$&quot;-#,##0' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Ship Date' datatype='date' name='[Ship_Date]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[Ship_Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
      <column caption='Sample - Superstore' datatype='table' name='[__tableau_internal_object_id__].[Sample - Superstore_507EE452B9984E4A93247E33A9BA2EFC]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Order_Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Name)' hidden='true' name='[Action (Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product_Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1m5ss5t0vy01nd1f9hvep1i5kfof'>
      <datasources>
        <datasource caption='Sample - Superstore (sales_analysis)' name='federated.1m5ss5t0vy01nd1f9hvep1i5kfof' />
      </datasources>
      <datasource-dependencies datasource='federated.1m5ss5t0vy01nd1f9hvep1i5kfof'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_7E9F581D195C4EE88B1AC9152EC7405A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_DF12A36BBA4C4F148A3D9AAAA1EFE5BA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_E2B26E51AB324211B02E47D2D5A6559E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Sales ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_95B585F7EB984330A61F32DA5792B30A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_69C8E277F8664D4CB74F55DAC2E58705]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Profit KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action8_90CE67C191C04E568330525C98E8625F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Profit by Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_CC73BB81BB6B46CB8A664F39311BF52D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Monthly sales trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action9_685BA149ED924B7AAECF17AB12740E27]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales by State Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_BD324468C37041D9A1C5444BB865B8A3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Profit Margin' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Discount vs Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (sales_analysis)' name='federated.1m5ss5t0vy01nd1f9hvep1i5kfof' />
          </datasources>
          <datasource-dependencies datasource='federated.1m5ss5t0vy01nd1f9hvep1i5kfof'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_DF12A36BBA4C4F148A3D9AAAA1EFE5BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action8_90CE67C191C04E568330525C98E8625F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[none:Sub_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[Action (Category)]</column>
            <column>[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[Action (Region)]</column>
            <column>[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[none:Region:nk]</column>
            <column>[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[sum:Discount:qk]' />
              <text column='[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[sum:Profit:qk]' />
              <text column='[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[sum:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[none:Sub_Category:nk]</rows>
        <cols>[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly sales trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>Monthly Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (sales_analysis)' name='federated.1m5ss5t0vy01nd1f9hvep1i5kfof' />
          </datasources>
          <datasource-dependencies datasource='federated.1m5ss5t0vy01nd1f9hvep1i5kfof'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;&quot;$&quot;-#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_DF12A36BBA4C4F148A3D9AAAA1EFE5BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product_Name]' user:ui-action-filter='[Action2_7E9F581D195C4EE88B1AC9152EC7405A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action8_90CE67C191C04E568330525C98E8625F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[Action (Category)]</column>
            <column>[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[Action (Product Name)]</column>
            <column>[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[Action (Region)]</column>
            <column>[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[none:Region:nk]</column>
            <column>[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[sum:Sales:qk]</rows>
        <cols>[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[tmn:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (sales_analysis)' name='federated.1m5ss5t0vy01nd1f9hvep1i5kfof' />
          </datasources>
          <datasource-dependencies datasource='federated.1m5ss5t0vy01nd1f9hvep1i5kfof'>
            <column caption='Profit Margin' datatype='real' default-format='p0.0%' name='[Calculation_1070397640830976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;&quot;$&quot;-#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1070397640830976]' derivation='User' name='[usr:Calculation_1070397640830976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_DF12A36BBA4C4F148A3D9AAAA1EFE5BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product_Name]' user:ui-action-filter='[Action2_7E9F581D195C4EE88B1AC9152EC7405A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action8_90CE67C191C04E568330525C98E8625F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[Action (Category)]</column>
            <column>[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[Action (Product Name)]</column>
            <column>[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[Action (Region)]</column>
            <column>[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[none:Region:nk]</column>
            <column>[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[usr:Calculation_1070397640830976:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Profit Margin</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[usr:Calculation_1070397640830976:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='10'>Regional Profit Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (sales_analysis)' name='federated.1m5ss5t0vy01nd1f9hvep1i5kfof' />
          </datasources>
          <datasource-dependencies datasource='federated.1m5ss5t0vy01nd1f9hvep1i5kfof'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_DF12A36BBA4C4F148A3D9AAAA1EFE5BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order_Date:ok]' user:ui-action-filter='[Action8_CC73BB81BB6B46CB8A664F39311BF52D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product_Name]' user:ui-action-filter='[Action2_7E9F581D195C4EE88B1AC9152EC7405A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[Action (Category)]</column>
            <column>[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[Action (Product Name)]</column>
            <column>[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[Action (MONTH(Order Date))]</column>
            <column>[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[none:Region:nk]</column>
            <column>[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[none:Region:nk]</rows>
        <cols>[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='10'>Sales Distribution by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (sales_analysis)' name='federated.1m5ss5t0vy01nd1f9hvep1i5kfof' />
          </datasources>
          <datasource-dependencies datasource='federated.1m5ss5t0vy01nd1f9hvep1i5kfof'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;&quot;$&quot;-#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action8_90CE67C191C04E568330525C98E8625F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[Action (Region)]</column>
            <column>[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[none:Region:nk]</column>
            <column>[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[none:Category:nk]</rows>
        <cols>[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by State Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>Sales Distribution by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (sales_analysis)' name='federated.1m5ss5t0vy01nd1f9hvep1i5kfof' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1m5ss5t0vy01nd1f9hvep1i5kfof'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;&quot;$&quot;-#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order_ID]' derivation='CountD' name='[ctd:Order_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_DF12A36BBA4C4F148A3D9AAAA1EFE5BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order_Date:ok]' user:ui-action-filter='[Action8_CC73BB81BB6B46CB8A664F39311BF52D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product_Name]' user:ui-action-filter='[Action2_7E9F581D195C4EE88B1AC9152EC7405A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action8_90CE67C191C04E568330525C98E8625F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[Action (Category)]</column>
            <column>[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[Action (Product Name)]</column>
            <column>[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[Action (MONTH(Order Date))]</column>
            <column>[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[Action (Region)]</column>
            <column>[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[none:Region:nk]</column>
            <column>[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[none:State:nk]' />
              <lod column='[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[none:Country:nk]' />
              <lod column='[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[none:State:nk]' />
              <color column='[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[sum:Sales:qk]' />
              <tooltip column='[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[sum:Profit:qk]' />
              <tooltip column='[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[ctd:Order_ID:qk]' />
              <geometry column='[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[none:State:nk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[Latitude (generated)]</rows>
        <cols>[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Benton Sans Book' fontsize='10'>Top 10 Products by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (sales_analysis)' name='federated.1m5ss5t0vy01nd1f9hvep1i5kfof' />
          </datasources>
          <datasource-dependencies datasource='federated.1m5ss5t0vy01nd1f9hvep1i5kfof'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;&quot;$&quot;-#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_DF12A36BBA4C4F148A3D9AAAA1EFE5BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order_Date:ok]' user:ui-action-filter='[Action8_CC73BB81BB6B46CB8A664F39311BF52D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action8_90CE67C191C04E568330525C98E8625F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[none:Product_Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product_Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[none:Product_Name:nk]' direction='DESC' using='[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[sum:Sales:qk]' />
          <slices>
            <column>[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[none:Product_Name:nk]</column>
            <column>[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[Action (Category)]</column>
            <column>[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[Action (MONTH(Order Date))]</column>
            <column>[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[Action (Region)]</column>
            <column>[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[none:Region:nk]</column>
            <column>[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[none:Product_Name:nk]</rows>
        <cols>[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (sales_analysis)' name='federated.1m5ss5t0vy01nd1f9hvep1i5kfof' />
          </datasources>
          <datasource-dependencies datasource='federated.1m5ss5t0vy01nd1f9hvep1i5kfof'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Order_ID]' derivation='Count' name='[cnt:Order_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_DF12A36BBA4C4F148A3D9AAAA1EFE5BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product_Name]' user:ui-action-filter='[Action2_7E9F581D195C4EE88B1AC9152EC7405A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action8_90CE67C191C04E568330525C98E8625F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[Action (Category)]</column>
            <column>[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[Action (Product Name)]</column>
            <column>[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[Action (Region)]</column>
            <column>[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[none:Region:nk]</column>
            <column>[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[cnt:Order_ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>Total Orders</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[cnt:Order_ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (sales_analysis)' name='federated.1m5ss5t0vy01nd1f9hvep1i5kfof' />
          </datasources>
          <datasource-dependencies datasource='federated.1m5ss5t0vy01nd1f9hvep1i5kfof'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_DF12A36BBA4C4F148A3D9AAAA1EFE5BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product_Name]' user:ui-action-filter='[Action2_7E9F581D195C4EE88B1AC9152EC7405A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action8_90CE67C191C04E568330525C98E8625F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[Action (Category)]</column>
            <column>[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[Action (Product Name)]</column>
            <column>[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[Action (Region)]</column>
            <column>[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[none:Region:nk]</column>
            <column>[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>Total Profit</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales '>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (sales_analysis)' name='federated.1m5ss5t0vy01nd1f9hvep1i5kfof' />
          </datasources>
          <datasource-dependencies datasource='federated.1m5ss5t0vy01nd1f9hvep1i5kfof'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;&quot;$&quot;-#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_DF12A36BBA4C4F148A3D9AAAA1EFE5BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product_Name]' user:ui-action-filter='[Action2_7E9F581D195C4EE88B1AC9152EC7405A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action8_90CE67C191C04E568330525C98E8625F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[Action (Category)]</column>
            <column>[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[Action (Product Name)]</column>
            <column>[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[Action (Region)]</column>
            <column>[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[none:Region:nk]</column>
            <column>[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>Total Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sample - Superstore (sales_analysis)' name='federated.1m5ss5t0vy01nd1f9hvep1i5kfof' />
      </datasources>
      <datasource-dependencies datasource='federated.1m5ss5t0vy01nd1f9hvep1i5kfof'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='102750' id='1' param='horz' type-v2='layout-flow' w='101875' x='-1813' y='-2500'>
        </zone>
        <zone forceUpdate='true' h='8625' id='2' type-v2='text' w='97813' x='1250' y='2500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='28'>Sales Performance Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='10250' id='3' param='horz' type-v2='layout-flow' w='97875' x='1125' y='12500'>
        </zone>
        <zone h='10125' id='4' name='Total Sales ' show-title='false' w='13250' x='1250' y='12750' />
        <zone h='10000' id='5' name='Total Orders' show-title='false' w='12813' x='19500' y='12750' />
        <zone h='10125' id='6' name='Total Profit KPI' show-title='false' w='11938' x='37250' y='12750' />
        <zone h='30000' id='7' name='Monthly sales trends' w='40875' x='1250' y='25000' />
        <zone h='30000' id='8' name='Sales by Category' w='31688' x='43000' y='25000' />
        <zone h='30000' id='9' name='Profit by Region' w='23063' x='76000' y='25000' />
        <zone h='43250' id='10' name='Sales by State Map' w='33750' x='65813' y='57125' />
        <zone h='43250' id='15' name='Top 10 Products' w='29188' x='1250' y='57000' />
        <zone h='10750' id='16' mode='dropdown' name='Profit by Region' param='[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[none:Region:nk]' type-v2='filter' values='database' w='12813' x='69688' y='12500' />
        <zone h='10750' id='17' mode='dropdown' name='Sales by Category' param='[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[none:Category:nk]' type-v2='filter' values='database' w='12875' x='84938' y='12500' />
        <zone h='10000' id='22' name='Profit Margin' show-title='false' w='12563' x='53375' y='12750' />
        <zone h='43250' id='29' name='Discount vs Profit' w='34063' x='30938' y='57000' />
        <zone h='5875' id='37' name='Sales by State Map' pane-specification-id='0' param='[federated.1m5ss5t0vy01nd1f9hvep1i5kfof].[sum:Sales:qk]' type-v2='color' w='10625' x='89063' y='62125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
